{
  "name": "blueskyer",
  "version": "1.2.0",
  "description": "a convinient bluesky wrapper library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suibari",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.10.4",
    "@ipld/car": "^5.3.0",
    "@ipld/dag-cbor": "^9.2.0",
    "websocket": "^1.0.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suibari/blueskyer.git"
  },
  "bugs": {
    "url": "https://github.com/suibari/blueskyer/issues"
  },
  "homepage": "https://github.com/suibari/blueskyer#readme"
}
